<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Analyzer.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package se465;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.OutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.nio.charset.Charset;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Analyzer {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int T_SUPPORT;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final int T_CONFIDENCE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Stores all the pairs where a node is contained</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private Map&#60;CallGraphNode, Set&#60;Pair&#60;CallGraphNode, CallGraphNode&#62;&#62;&#62; nodeAndItsComrades = new HashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Stores all the parents of a pair</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private Map&#60;Pair&#60;CallGraphNode, CallGraphNode&#62;, Set&#60;CallGraphNode&#62;&#62; pairAndItsSupport = new HashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private CallGraph graph;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Analyzer(int t_SUPPORT, int t_CONFIDENCE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        T_SUPPORT = t_SUPPORT;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        T_CONFIDENCE = t_CONFIDENCE;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Analyze a {@link CallGraph} and store the result to the current Analyzer object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param callGraph CallGraph data object to be analyzed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void consume(CallGraph callGraph) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.graph = callGraph;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        nodeAndItsComrades = new HashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        pairAndItsSupport = new HashMap&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Iterator&#60;CallGraphNode&#62; it = graph.iterator();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        while (it.hasNext()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            CallGraphNode visiting = it.next();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            nodeAndItsComrades.put(visiting, new HashSet&#60;&#62;());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        it = graph.iterator();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        while (it.hasNext()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            CallGraphNode visiting = it.next();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            Set&#60;Pair&#60;CallGraphNode, CallGraphNode&#62;&#62; children = graph.getAllChildrenPairs(visiting);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            for (Pair&#60;CallGraphNode, CallGraphNode&#62; pair : children) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                nodeAndItsComrades.get(pair.first).add(pair);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                nodeAndItsComrades.get(pair.second).add(pair);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                // Adds the parent to the parent set</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                // This counts how many parents there are, which is the same as the number of supports</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                Set&#60;CallGraphNode&#62; newParents = pairAndItsSupport.getOrDefault(pair, new HashSet&#60;&#62;());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                newParents.add(visiting);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                pairAndItsSupport.put(pair, newParents);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Report current analytics to a string</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *   &#34;bug: A in scope2, pair: (A, B), support: 3, confidence: 75.00%&#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String reportAnalytics() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Iterator&#60;CallGraphNode&#62; it = graph.iterator();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        StringBuilder sb = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_60'>1</a>
<span>
1. reportAnalytics : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        while (it.hasNext()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            CallGraphNode visiting = it.next();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            for (Pair&#60;CallGraphNode, CallGraphNode&#62; coms : nodeAndItsComrades.get(visiting)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                int comsSupport = pairAndItsSupport.get(coms).size();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                int nodeSupport = graph.getUsedCount(visiting);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_65'>2</a>
<span>
1. reportAnalytics : Replaced double division with multiplication &rarr; KILLED<br/>
2. reportAnalytics : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                double confidence = comsSupport / (double) nodeSupport * 100;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_66'>4</a>
<span>
1. reportAnalytics : changed conditional boundary &rarr; KILLED<br/>
2. reportAnalytics : changed conditional boundary &rarr; KILLED<br/>
3. reportAnalytics : negated conditional &rarr; KILLED<br/>
4. reportAnalytics : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (comsSupport &#62;= T_SUPPORT &#38;&#38; confidence &#62;= T_CONFIDENCE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    Set&#60;CallGraphNode&#62; pairParentsSet = pairAndItsSupport.get(coms);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    Set&#60;CallGraphNode&#62; visitingParentSet = graph.getUsedBy(visiting);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    Set&#60;CallGraphNode&#62; copy = new HashSet&#60;&#62;(visitingParentSet);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    copy.removeAll(pairParentsSet);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_71'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    for (CallGraphNode parent : copy) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                        sb.append(String.format(&#34;bug: %s in %s, pair: %s, support: %d, confidence: %.2f%%%n&#34;,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                visiting.getId(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                parent.getId(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                coms.toString(),</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_76'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                comsSupport,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                confidence ));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_82'>1</a>
<span>
1. reportAnalytics : replaced return value with &#34;&#34; for se465/Analyzer::reportAnalytics &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return sb.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Store the analyzed result to an {@link OutputStream}.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Analyzer is not responsible for closing the OutputStream object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param os Target OutputStream for the analytics data to be stored.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void persistAnalytics (OutputStream os) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        byte[] data = reportAnalytics().getBytes(Charset.forName(&#34;UTF-8&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_93'>1</a>
<span>
1. persistAnalytics : removed call to java/io/OutputStream::write &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        os.write(data, 0, data.length);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2ab8589a_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ab8589a_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ab8589a_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> Replaced double division with multiplication &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ab8589a_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ab8589a_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportAnalytics<br/><b>Killed by : </b>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest)</span></span> replaced return value with &#34;&#34; for se465/Analyzer::reportAnalytics &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2ab8589a_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2ab8589a_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>persistAnalytics<br/><b>Killed by : </b>se465.MainTest.testFlow(se465.MainTest)</span></span> removed call to java/io/OutputStream::write &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>se465.AnalyzerTest.testAnalyzer1(se465.AnalyzerTest) (16 ms)</li><li>se465.MainTest.testFlow(se465.MainTest) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>