<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Main.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package se465;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.FileOutputStream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import static java.util.Objects.requireNonNull;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class Main {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void main(String[] args) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    int T_SUPPORT = 3;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    int T_CONFIDENCE = 65;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    String CALLGRAPH_FILE = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    String OUTPUT_FILE = null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // parsing cli args</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_17'/>
17
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_17'>3</a>
<span>
1. main : Changed increment from 1 to -1 &rarr; TIMED_OUT<br/>
2. main : changed conditional boundary &rarr; KILLED<br/>
3. main : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    for (int i = 0; i &#60; args.length; ++i) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      switch (args[i]) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        case &#34;--support&#34;:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_20'>1</a>
<span>
1. main : Changed increment from 1 to -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>          T_SUPPORT = Integer.parseInt(args[++i]);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>          break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        case &#34;--confidence&#34;:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_23'/>
23
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_23'>1</a>
<span>
1. main : Changed increment from 1 to -1 &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>          T_CONFIDENCE = Integer.parseInt(args[++i]);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>          break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        case &#34;--callgraph&#34;:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_26'/>
26
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_26'>1</a>
<span>
1. main : Changed increment from 1 to -1 &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>          CALLGRAPH_FILE = args[++i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>          break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        case &#34;--output&#34;:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_29'/>
29
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_29'>1</a>
<span>
1. main : Changed increment from 1 to -1 &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>          OUTPUT_FILE = args[++i];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>          break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        default:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_32'>1</a>
<span>
1. main : removed call to se465/Main::printCommandHelper &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>          printCommandHelper();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>          throw new IllegalArgumentException(&#34;Command line arguments are invalid&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // checks whether any command line args is still missing</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_37'>2</a>
<span>
1. main : negated conditional &rarr; KILLED<br/>
2. main : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    if (CALLGRAPH_FILE == null || OUTPUT_FILE == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_38'>1</a>
<span>
1. main : removed call to se465/Main::printCommandHelper &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      printCommandHelper();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      throw new IllegalArgumentException(&#34;Required command line arguments missing&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // parse in the data from the input file</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    GraphParser parser = new GraphParser();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    CallGraph callGraph = parser.parse(CALLGRAPH_FILE);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // perform analytics on the data</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    Analyzer analyzer = new Analyzer(T_SUPPORT, T_CONFIDENCE);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_48'>1</a>
<span>
1. main : removed call to se465/Analyzer::consume &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    analyzer.consume(callGraph);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // store the data to the output file</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_51'/>
51
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_51'>2</a>
<span>
1. main : removed call to java/io/FileOutputStream::close &rarr; NO_COVERAGE<br/>
2. main : removed call to java/lang/Throwable::addSuppressed &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    try (FileOutputStream fs = new FileOutputStream(requireNonNull(OUTPUT_FILE))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_52'>1</a>
<span>
1. main : removed call to se465/Analyzer::persistAnalytics &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>      analyzer.persistAnalytics(fs);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_53'/>
53
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_53'>1</a>
<span>
1. main : removed call to java/io/FileOutputStream::close &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>    } catch (IOException e) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>      // something&#39;s wrong with the output file path</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      throw new RuntimeException(e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static void printCommandHelper() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_60'>1</a>
<span>
1. printCommandHelper : removed call to java/io/PrintStream::println &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    System.out.println(&#34;Please enter arguments as follows:&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_61'>1</a>
<span>
1. printCommandHelper : removed call to java/io/PrintStream::println &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    System.out.println(&#34;--support &#60;T_SUPPORT&#62;&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_62'>1</a>
<span>
1. printCommandHelper : removed call to java/io/PrintStream::println &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    System.out.println(&#34;--confidence &#60;T_CONFIDENCE&#62;&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_63'>1</a>
<span>
1. printCommandHelper : removed call to java/io/PrintStream::println &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    System.out.println(&#34;--callgraph &#60;CALLGRAPH_FILE&#62;&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_64'>1</a>
<span>
1. printCommandHelper : removed call to java/io/PrintStream::println &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    System.out.println(&#34;--output &#60;OUTPUT_FILE&#62;&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_65'>1</a>
<span>
1. printCommandHelper : removed call to java/io/PrintStream::println &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    System.out.println(&#34;Note: --callgraph and --output flags are mandatory&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@721fc2e3_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testManualHelperMissingArg(se465.MainTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='TIMED_OUT'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testFlow(se465.MainTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testManualHelperMissingArg(se465.MainTest)</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_23'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_26'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_29'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to se465/Main::printCommandHelper &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testFlow(se465.MainTest)</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testManualHelperMissingArg(se465.MainTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testManualHelperMissingArg(se465.MainTest)</span></span> removed call to se465/Main::printCommandHelper &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testFlow(se465.MainTest)</span></span> removed call to se465/Analyzer::consume &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_51'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> removed call to java/io/FileOutputStream::close &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> removed call to java/lang/Throwable::addSuppressed &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>se465.MainTest.testFlow(se465.MainTest)</span></span> removed call to se465/Analyzer::persistAnalytics &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_53'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>main<br/><b>Killed by : </b>none</span></span> removed call to java/io/FileOutputStream::close &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printCommandHelper<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to java/io/PrintStream::println &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printCommandHelper<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to java/io/PrintStream::println &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printCommandHelper<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to java/io/PrintStream::println &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printCommandHelper<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to java/io/PrintStream::println &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printCommandHelper<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to java/io/PrintStream::println &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@721fc2e3_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@721fc2e3_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>printCommandHelper<br/><b>Killed by : </b>se465.MainTest.testManualHelperInvalidArg(se465.MainTest)</span></span> removed call to java/io/PrintStream::println &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>se465.MainTest.testManualHelperInvalidArg(se465.MainTest) (3 ms)</li><li>se465.MainTest.testManualHelperMissingArg(se465.MainTest) (3 ms)</li><li>se465.MainTest.testInvalidOutput(se465.MainTest) (4 ms)</li><li>se465.MainTest.testMissingRquiredCLIArguments(se465.MainTest) (5 ms)</li><li>se465.MainTest.testInvalidCLIArguments(se465.MainTest) (2 ms)</li><li>se465.MainTest.testFlow(se465.MainTest) (4 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.11

</body>
</html>